public abstract class Account {

    //    Создать программу управления банковским счетом (Account).
//
//    Программа должна позволять пользователю вводить начальный баланс счета, сумму депозита и сумму снятия средств.
//    При этом она должна обрабатывать следующие исключительные ситуации:
//
//    Продемонстрируйте работу вашего приложения:
//    Программа должна обрабатывать все исключения с помощью конструкции try-catch, выводя соответствующие сообщения об ошибках.
//
//2*.
//    Создать несколько типов счетов, унаследованных от Account, например: CreditAccount, DebitAccount.
//            Создать класс (Transaction), позволяющий проводить транзакции между счетами (переводить сумму с одного счета на другой)
//
//    Класс Transaction должен возбуждать исключение в случае неудачной попытки перевести деньги с одного счета на другой.
//
//    Продемонстрируйте работу вашего приложения:
//    Программа должна обрабатывать все исключения с помощью конструкции try-catch, выводя соответствующие сообщения об ошибках.
//
//    Достаточно выпонить только первую задачу, вторая задача является дополнительной.
    protected String name;
    protected long balance;

    protected Account(String name, long balance) {
        this.name = name;
        this.balance = balance;
    }



    @Override
    public String toString() {
        return "Account{" +
                "name='" + name + '\'' +
                ", balance=" + balance +
                '}';
    }
}
